# Server Configuration
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Discogs API Configuration
DISCOGS_CLIENT_ID=
DISCOGS_CLIENT_SECRET=
DISCOGS_CALLBACK_URL=http://localhost:3001/api/v1/auth/discogs/callback

# Last.fm API Configuration
LASTFM_API_KEY=
LASTFM_SECRET=
LASTFM_CALLBACK_URL=http://localhost:3001/api/v1/auth/lastfm/callback